# northwind-apps-module-4

./: NorthwindWebApps.sln  README.md  code-analysis.ruleset  command line interface commands for migrations.md  package manager console commands for migrations.md  readme.md  use-localdb.md
Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindDataAccessFactory.cs  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/: .editorconfig  Northwind.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/Sql scripts/: dbo.CreaterProcedures.sql
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeSqlServerDataAccessObject.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategoryNotFoundException.cs  ProductCategorySqlServerDataAccessObject.cs  ProductCategoryTransferObject.cs  (+3 more)
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
Northwind.Services.EntityFrameworkCore/Employees/: EmployeeManagementService.cs  EmployeePicturesService.cs
Northwind.Services.EntityFrameworkCore/MappingProfiles/: MappingProfile.cs
Northwind.Services.EntityFrameworkCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Services.EntityFrameworkCore/Products/: ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services.Implementation/: Northwind.Services.Implementation.csproj
Northwind.Services.InMemory/: Northwind.Services.InMemory.csproj  NorthwindContext.cs
NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  SeedData.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
NorthwindApiApp/Controllers/: EmployeeController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs
NorthwindApiApp/Properties/: launchSettings.json
(+28 files in other folders)
