<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DataAccess\Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Northwind.Services\Northwind.Services.csproj" />
  </ItemGroup>

</Project>
